<?xml version="1.0" encoding="UTF-8"?><EntityModelCatalog>
	<extraProperties ____objectunic="true" version="1">
		<classes ____objectunic="true">
			<DataClass1 ____objectunic="true" panelColor="#548DD4">
				<panel ____objectunic="true" isOpen="true">
					<position ____objectunic="true" X="48" Y="61"/>
				</panel>
			</DataClass1>
		</classes>
		<model ____objectunic="true" workspaceLeft="0" workspaceTop="0"/>
	</extraProperties>
	<dataClasses name="DataClass1" className="DataClass1" collectionName="DataClass1Collection" scope="public">
		<attributes name="ID" kind="storage" scope="public" unique="true" autosequence="true" type="long" indexKind="btree" primKey="true"/>
	</dataClasses>
</EntityModelCatalog>